<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallay</title>
    <link href="/wwwroot/css/bootstrap.css" rel="stylesheet">
    
     <!--navbar bagins-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="/image/foret.webp" width="45px img-circle">
            <a href="#" class="navbar-brand">HOUSE 7 RESORT</a>
            <button type="button" class="navbar-toggler" data-bs-target="#myNavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="nav-item">
                    <a href="/index.html" class="nav-link">HOME</a>
                </div>
                <div class="nav-item">
                    <a href="/About House 7.html" class="nav-link">ABOUT</a>
                </div>
                <div class="nav-item">
                    <a href="/OUR SERVICE.HTML" class="nav-link">OUR SERVICE</a>

                </div>
                <div class="nav-item">
                    <a href="/Gallay.html" class="nav-link">GALLARY</a>
                </div>
                <div class="nav-item">
                    <a href="/Room.html" class="nav-link">ROOMS</a>
                </div>
                <div class="nav-item">
                    <a href="/contact us.html" class="nav-link">CONTACT US</a>
                </div>


            </div>

        </div>

    </nav>
    <div class="row my-3 py-3 d-flex justify-content-center text-center bg-light ">
        <h1 class="text-primary">Our Gallary</h1>
        <div class="col-3">
            <img src="wwwroot/image/staff 1.jpg" width="430px" height="300px">
            <h2> ALL Member of our staff</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 2.jpg" width="430px" height="300px">
            <div class="layer">

                <h2>Conference Room</h2>
            </div>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/Toilet.jpg" width="430px" height="300px">
            <h2>Toilet</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 4.jpg" width="430px" height="300px">
            <h2>Jonior Staff</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/h 1.jpg" width="430px" height="300px">
            <h2>The Main Entering of House 7</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 5.jpg" width="430px" height="300px">
            <h2>Receptionist</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/Event Center.jpg" width="430px" height="300px">
            <h2>Events Center</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 6.jpg" width="430px" height="300px">
            <h2>Senior Staff</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/business center.jpg" width="430px" height="300px">
            <h2>Business Center</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/first enter.jpg" width="430px" height="300px">
            <h2>visitor Entering</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 10.jpg" width="430px" height="300px">
            <h2> Royal Waiting Room</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 12.jpg" width="430px" height="300px">
            <h2> Royal Swimming pool</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/H 3.jpg" width="430px" height="300px">
            <h2> Executive Swimming pool</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/staff 7.jpg" width="430px" height="300px">
            <h2>Executive waiting Room</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/room 1.jpg" width="430px" height="300px">
            <h2>Standard Superior Room</h2>
        </div>
        <div class="col-3">
            <img src="wwwroot/image/room 6.jpg" width="430px" height="300px">
            <h2>Royal Suite Room</h2>
        </div>
    </div>
    
     </div>
    
    <footer class="navbar navbar-expand-lg navbar-dark bg-primary fixed-bottom">

            <div class="container text-white d-flex justify-content-center">

                &copy;   House 7 Resort-All rights reserved 2021


            </div>

        </footer>
        <!---Footer section end-->




        <script src="/js/bootstrap.bundle.js"></script>
  
</body>
</html>